[edtBairro]
Coordinates=10,432,67,58

[Response]
Coordinates=10,10,101,344

[edtLogradouro]
Coordinates=10,364,98,58

[Client]
Coordinates=441,10,59,80

[SpeedButton1]
Coordinates=274,432,96,36
Visible=True

[Label1]
Coordinates=118,364,53,58

[cbUF]
Coordinates=230,10,101,124

[idMessage]
Coordinates=524,221,77,36

[edtRG]
Coordinates=508,364,51,58

[edtCPF]
Coordinates=247,364,58,58

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=507,386,210,36

[smtp]
Coordinates=524,441,42,36

[edtComplemento]
Coordinates=87,432,112,58

[Panel1]
Coordinates=209,432,55,58

[Request]
Coordinates=341,10,90,102

[edtTelefone]
Coordinates=315,364,83,58

[edtCep]
Coordinates=181,364,56,58

[edtLocalidade]
Coordinates=610,10,95,58

[]
Coordinates=121,10,99,278

[edtNumero]
Coordinates=408,364,90,58

[edtNome]
Coordinates=510,10,90,58

[edtemail]
Coordinates=569,364,90,58

